# Hive-Demo

./: HiveCheatSheet.html  README.html  steps-to-install-hive.txt
exercises/: .hiverc  LICENSE.txt
exercises/Hive-1-Walkthrough/: README.html  README.md  session.hql
exercises/Hive-2-Tables-Schemas/: tables-schemas.hql
exercises/Hive-3-External-Partitioned-Tables/: external-partitioned-tables.hql
exercises/Hive-4-Select/: select.hql
exercises/Hive-5-Joins/: joins.hql
exercises/Hive-6-UDFs/: .classpath  .project  README.html  README.md  build.xml  customudfs.hql  udfs.hql
exercises/Hive-6-UDFs/.externalToolBuilders/: Ant Builder.launch
exercises/Hive-6-UDFs/src/main/java/com/thinkbiganalytics/ex/hiveudfs/: MovingAverageUDF.java
exercises/Hive-6-UDFs/src/test/java/com/thinkbiganalytics/ex/hiveudfs/: MovingAverageUDFTest.java
exercises/Hive-7-SerDe/: README.html  README.md  serde.hql
exercises/Hive-8-NGrams-Stats/: ngrams-stats.hql  price-close-histogram.csv
exercises/Hive-9-Select-Transform/: mapper.py  reducer.py  transform.hql
exercises/lib/: README.md
